<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
            android:background="@drawable/week_item_look"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:orientation="vertical"
            android:gravity="left|center"
            android:layout_marginEnd="32dp"
            android:layout_marginStart="32dp"
            android:id="@+id/dayLayout"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toTopOf="parent">
        <TextView
                android:text="@string/day"
                android:textColor="#2e2e2e"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/day_name"
                app:layout_constraintTop_toTopOf="parent"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:textStyle="bold"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:textSize="18sp"/>
        <ListView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/eventListView"
                app:layout_constraintTop_toBottomOf="@id/day_name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="5dp"
                android:divider="@android:color/transparent"
                android:dividerHeight="6dp"
                app:layout_constraintBottom_toTopOf="@id/addEventBtn"
                android:layout_marginBottom="5dp"/>
        <Button
                android:background="@drawable/add_event_btn_look"
                android:text="@string/add_event"
                android:textColor="#5b5b5b"
                android:layout_width="0dp"
                android:layout_height="37dp"
                android:id="@+id/addEventBtn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:fontFamily="sans-serif"
                android:textAllCaps="false"/>

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>