<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
            android:background="@drawable/week_item_look"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guideline4"
            android:orientation="vertical"
            android:gravity="left|center"
            android:layout_marginEnd="32dp"
            android:layout_marginStart="32dp"
            android:id="@+id/linearLayout"
            android:layout_marginTop="8dp">
        <TextView
                android:text="Day"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/day_name"
                app:layout_constraintTop_toTopOf="parent"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:textStyle="bold"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:textSize="18sp"/>
        <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/eventListView"
                app:layout_constraintTop_toBottomOf="@id/day_name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="5dp"
                android:divider="@android:color/transparent"
                android:dividerHeight="6dp"
        />

    </android.support.constraint.ConstraintLayout>
    <android.support.constraint.Guideline android:layout_width="wrap_content"
                                          android:layout_height="wrap_content"
                                          android:id="@+id/guideline4"
                                          app:layout_constraintGuide_begin="20dp"
                                          android:orientation="horizontal"/>

</android.support.constraint.ConstraintLayout>